*{
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}
main{           
    margin: 0 auto;
    max-width: 1200px;
}
.hero{
    display: grid;
    grid-template-columns:  1fr 2fr;
}
.hero-img{
    margin: 0;
}
.hero-img img{
    width: 550px;
    object-fit: contain;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.info-title{
    color: brown;
    font-size: 4rem;
    font-weight: 900;
}
.info-subtitle{
    color: blue;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 20px;
}
.info-button{
    border: none;
    border-radius: 20px;
    color: whitesmoke;
    background-color: lightcoral;
    font-weight: 900;
    padding: 12px 24px;
}
.services-title{
    color: blueviolet;
    font-size: 3rem;
    font-weight: 500px;
    text-transform: uppercase;
    text-align: center;
    margin: 100px 0 50px 0px;

}
.dishes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-template-rows: repeat(2, minmax(150px, 1fr));
    column-gap: 50px;
    row-gap: 50px;
}
.dishes-img img{
    margin: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.dishes-img img:hover{
    width: 200px;
    height: 200px;
}
.dishes-img-big{
    grid-area: 1/1/3/3;
}
.menu-title{
    color: rgb(63, 227, 148);
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 100px 0 50px 0;
}
.plates{
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1rf));
    margin-bottom: 150px;
}
.plates-img{
    background-color: lightcoral;
    transition-duration: 1000ms;
    border-radius: 20px;
}
.plates-img:hover{
    background-color: red;
}
.plates-img img{
    width: 100%;
    height: 100%;
    object-fit: contain ;
}